PS C:\Users\24aiml31\ml-lab-1> python "public datasets/preprocess.py"

========== ORIGINAL DATASET ==========
  Waste_ID        Waste_Item Material Biodegradable Recyclable  Weight_kg  Moisture  Size_cm        Color      Shape Texture Odor Collection_Source Bin_Colour   Category
0    W0001  Vegetable Scraps  Organic           Yes         No       0.87      92.0       46       Yellow  Irregular    Soft  Yes             Hotel      Green  Wet Waste
1    W0002           Battery  E-Waste            No         No       1.90      13.0       41         Grey      Block    Hard   No              Park        Red  Hazardous
2    W0003           Battery  E-Waste            No         No       1.38       0.0       44       Yellow      Block    Hard   No            Office        Red  Hazardous
3    W0004       Plastic Cup  Plastic            No        Yes       1.23      15.0        5  Transparent        Cup  Smooth   No          Hospital       Blue  Dry Waste
4    W0005    Plastic Bottle  Plastic            No        Yes       0.63      12.0       27       Silver     Bottle  Smooth   No            Office       Blue  Dry Waste

========== DATASET INFORMATION ==========
<class 'pandas.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Waste_ID           1100 non-null   str    
 1   Waste_Item         1100 non-null   str    
 2   Material           1097 non-null   str    
 3   Biodegradable      1100 non-null   str    
 4   Recyclable         1100 non-null   str    
 5   Weight_kg          1090 non-null   float64
 6   Moisture           1095 non-null   float64
 7   Size_cm            1100 non-null   int64  
 8   Color              1100 non-null   str    
 9   Shape              1100 non-null   str    
 10  Texture            1100 non-null   str    
 11  Odor               1100 non-null   str    
 12  Collection_Source  1100 non-null   str    
 13  Bin_Colour         1100 non-null   str    
 14  Category           1100 non-null   str    
dtypes: float64(2), int64(1), str(12)
memory usage: 129.0 KB

========== MISSING VALUES ==========
Waste_ID              0
Waste_Item            0
Material              3
Biodegradable         0
Recyclable            0
Weight_kg            10
Moisture              5
Size_cm               0
Color                 0
Shape                 0
Texture               0
Odor                  0
Collection_Source     0
Bin_Colour            0
Category              0
dtype: int64

Duplicates Before : 100
Duplicates After  : 0

========== DATA TYPES ==========
Waste_ID                 str
Waste_Item               str
Material                 str
Biodegradable            str
Recyclable               str
Weight_kg            float64
Moisture             float64
Size_cm                int64
Color                    str
Shape                    str
Texture                  str
Odor                     str
Collection_Source        str
Bin_Colour               str
Category                 str
dtype: object

========== MEAN ==========
Weight_kg     1.22668
Moisture     26.94263
Size_cm      26.55100
dtype: float64

========== VARIANCE ==========
Weight_kg      0.569638
Moisture     967.454434
Size_cm      170.133533
dtype: float64

========== STANDARD DEVIATION ==========
Weight_kg     0.754744
Moisture     31.103930
Size_cm      13.043525
dtype: float64

========== ENCODED DATASET ==========
  Waste_ID  Waste_Item  Material  Biodegradable  Recyclable  Weight_kg  Moisture  Size_cm  Color  Shape  Texture  Odor  Collection_Source  Bin_Colour  Category
0    W0001          11         4              1           0       0.87      92.0       46      8      7        3     1                  2           1         2
1    W0002           1         0              0           0       1.90      13.0       41      4      0        0     0                  5           2         1
2    W0003           1         0              0           0       1.38       0.0       44      8      0        0     0                  4           2         1
3    W0004          10         6              0           1       1.23      15.0        5      6      6        2     0                  1           0         0
4    W0005           9         6              0           1       0.63      12.0       27      5      1        2     0                  4           0         0

========== DATASET AFTER STANDARD SCALER ==========
  Waste_ID  Waste_Item  Material  Biodegradable  Recyclable  Weight_kg  Moisture   Size_cm  Color  Shape  Texture  Odor  Collection_Source  Bin_Colour  Category
0    W0001          11         4              1           0  -0.472820  2.092659  1.491831      8      7        3     1                  2           1         2
1    W0002           1         0              0           0   0.892564 -0.448484  1.108307      4      0        0     0                  5           2         1
2    W0003           1         0              0           0   0.203244 -0.866646  1.338421      8      0        0     0                  4           2         1
3    W0004          10         6              0           1   0.004402 -0.384151 -1.653064      6      6        2     0                  1           0         0
4    W0005           9         6              0           1  -0.790968 -0.480650  0.034440      5      1        2     0                  4           0         0

========== DATASET AFTER MIN-MAX SCALER ==========
  Waste_ID  Waste_Item  Material  Biodegradable  Recyclable  Weight_kg  Moisture   Size_cm  Color  Shape  Texture  Odor  Collection_Source  Bin_Colour  Category
0    W0001          11         4              1           0   0.275510  0.968421  0.911111      8      7        3     1                  2           1         2
1    W0002           1         0              0           0   0.625850  0.136842  0.800000      4      0        0     0                  5           2         1
2    W0003           1         0              0           0   0.448980  0.000000  0.866667      8      0        0     0                  4           2         1
3    W0004          10         6              0           1   0.397959  0.157895  0.000000      6      6        2     0                  1           0         0
4    W0005           9         6              0           1   0.193878  0.126316  0.488889      5      1        2     0                  4           0         0

========================================
DATA PREPROCESSING COMPLETED SUCCESSFULLY
========================================
Files Saved:
1. Waste_Standard_Scaled.xlsx
2. Waste_MinMax_Scaled.xlsx
PS C:\Users\24aiml31\ml-lab-1> 
